<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b431d047e484846a21f425012a10526" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.BaoHanh" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.DonDatHang" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiHang" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.MatHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK_ChiTietDatHang_BaoHanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.fk_CTDH_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.fk_CTDH_HH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.fk_MHN_LH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.fk_MHN_NCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>